# model-api

./: README.md  pom.xml
src/main/java/org/morningyet/api/: ModelApiAutoConfiguration.java  ModelApplication.java
src/main/java/org/morningyet/api/config/: ModelApiAutoConfiguration.java
src/main/java/org/morningyet/api/model/: MoreModelApi.java
src/main/java/org/morningyet/api/model/bean/: Column.java  Table.java
src/main/java/org/morningyet/api/model/dao/: MoreModelDao.java
src/main/java/org/morningyet/api/model/props/: MoreModelProperties.java
src/main/java/org/morningyet/api/model/service/: MoreModelService.java
src/main/java/org/morningyet/api/plugins/: ModelSqlPrinter.java
src/main/java/org/morningyet/api/util/: MoreMapUtil.java
src/main/resources/: application.yml
